{
  "name": "blog-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "build": "babel server.js -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-templates": "^11.1.1",
    "express": "^4.19.2",
    "express-group-routes": "^1.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.2",
    "parse": "^5.1.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6"
  },
  "type": "module"
}
